*UNIFONT,6,POLYLINE Mårten Nettelbladt
40,10,0,0,0,0
;
*00A,5,line_feed
2,8,(0,-80),0
;
*020,5,space
2,8,(40,0),0
;
*021,21,!
2,8,(20,50),
1,8,(0,-30),2,8,(0,-18),1,8,(0,-2),
2,8,(20,0),0
;
*022,21,"
2,8,(10,40),
1,8,(0,10),2,8,(10,0),1,8,(0,-10),
2,8,(20,-40),0
;
*023,37,#
2,8,(10,0),1,8,(0,40),2,8,(10,0),
1,8,(0,-40),2,8,(10,30),1,8,(-30,0),
2,8,(0,-20),1,8,(30,0),2,8,(10,-10),0
;
*024,22,$
7,00053,5,
2,8,(-20,50),1,8,(0,-10),
2,8,(0,-40),1,8,(0,-10),6,0
;
*025,45,%
2,8,(10,0),1,8,(20,40),2,8,(-20,0),
1,9,(10,0),(0,-10),(-10,0),(0,10),(0,0),
2,8,(10,-30),1,9,(10,0),(0,-10),(-10,0),
(0,10),(0,0),2,8,(20,-10),0
;
*026,25,&
2,8,(30,0),
1,9,(-20,30),(10,10),(10,-10),(-20,-20),
(0,-10),(20,10),(0,0),2,8,(10,-10),0
;
*027,13,'
2,8,(20,40),
1,8,(0,10),
2,8,(20,-50),0
;
*028,19,(
2,8,(30,50),
1,9,(-10,-10),(0,-40),(10,-10),(0,0),
2,8,(10,10),0
;
*029,19,)
2,8,(10,50),
1,9,(10,-10),(0,-40),(-10,-10),(0,0),
2,8,(30,10),0
;
*02A,29,*
2,8,(10,20),1,8,(20,20),
2,8,(0,-10),1,8,(-20,0),
2,8,(0,10),1,8,(20,-20),2,8,(10,-20),0
;
*02B,21,+
2,8,(10,20),
1,8,(20,0),2,8,(-10,10),1,8,(0,-20),
2,8,(20,-10),0
;
*02C,13,,
2,8,(20,2),
1,8,(0,-12),
2,8,(20,10),0
;
*02D,13,-
2,8,(10,20),
1,8,(20,0),
2,8,(10,-20),0
;
*02E,13,.
2,8,(20,2),
1,8,(0,-2),
2,8,(20,0),0
;
*02F,13,/
2,8,(10,0),
1,8,(20,40),
2,8,(10,-40),0
;
*030,25,0
2,8,(20,0),
1,9,(-10,10),(0,20),(10,10),(10,-10),
(0,-20),(-10,-10),(0,0),2,8,(20,0),0
;
*031,21,1
2,8,(10,30),
1,9,(10,10),(0,-40),(-10,0),(20,0),(0,0)
2,8,(10,0),0
;
*032,23,2
2,8,(10,40),
1,9,(10,0),(10,-10),(-20,-20),(0,-10),
(20,0),(0,0),2,8,(10,0),0
;
*033,29,3
2,8,(10,40),1,9,(10,0),(10,-10),
(-10,-10),(-10,0),(10,0),(10,-10),
-10,-10),(-10,0),(0,0),2,8,(30,0),0
;
*034,21,4
2,8,(10,40),
1,9,(0,-20),(20,0),(0,20),(0,-40),(0,0),
2,8,(10,0),0
;
*035,25,5
2,8,(10,0),
1,9,(10,0),(10,10),(-10,10),(-10,0),
(0,20),(20,0),(0,0),2,8,(10,-40),0
;
*036,23,6
2,8,(20,40),
1,9,(-10,-10),(0,-30),(20,0),(0,20),
(-20,0),(0,0),2,8,(30,-20),0
;
*037,16,7
2,8,(10,40),
1,8,(20,0),8,(-10,-40),
2,8,(20,0),0
;
*038,29,8
2,8,(10,0),1,9,(0,10),(20,20),(0,10),
(-20,0),(0,-10),(20,-20),(0,-10),
(-20,0),(0,0),2,8,(30,0),0
;
*039,23,9
2,8,(20,0),
1,9,(10,10),(0,30),(-20,0),(0,-20),
(20,0),(0,0),2,8,(10,-20),0
;
*03A,21,:
2,8,(20,21),
1,8,(0,-2),2,8,(0,-17),1,8,(0,-2),
2,8,(20,0),0
;
*03B,21,semicolon
2,8,(20,21),
1,8,(0,-2),2,8,(0,-17),1,8,(0,-12),
2,8,(20,10),0
;
*03C,16,<
2,8,(30,40),
1,8,(-20,-20),8,(20,-20),
2,8,(10,0),0
;
*03D,21,=
2,8,(10,30),
1,8,(20,0),2,8,(0,-20),1,8,(-20,0)
2,8,(30,-10),0
;
*03E,16,>
2,8,(10,40),
1,8,(20,-20),8,(-20,-20),
2,8,(30,0),0
;
*03F,29,?
2,8,(10,50),1,9,(10,0),(10,-10),
(-10,-10),(0,-10),(0,0),2,8,(0,-18),
1,8,(0,-2),2,8,(20,0),0
;
*040,31,@
2,8,(30,30),1,9,(-10,0),(0,-20),(10,0),
(0,30),(-10,10),(-10,-10),(0,-40),
(10,-10),(10,0),(0,0),2,8,(10,10),0
;
*041,27,A
2,8,(10,0),1,9,(0,30),(10,10),(10,-10),
(0,-10),(-20,0),(20,0),(0,-20),(0,0),
2,8,(10,0),0
;
*042,31,B
2,8,(10,0),1,9,(0,40),(10,0),(10,-10),
(-10,-10),(-10,0),(10,0),(10,-10),
(-10,-10),(-10,0),(0,0),2,8,(30,0),0
;
*043,23,C
2,8,(30,40),
1,9,(-10,0),(-10,-10),(0,-20),(10,-10),
(10,0),(0,0),2,8,(10,0),0
;
*044,25,D
2,8,(10,0),
1,9,(0,40),(10,0),(10,-10),(0,-20),
(-10,-10),(-10,0),(0,0),2,8,(30,0),0
;
*045,27,E
2,8,(30,40),
1,9,(-20,0),(0,-40),(20,0),(0,0),2,8,
(-20,20),1,8,(20,0),2,8,(10,-20),0
;
*046,23,F
2,8,(30,40),
1,9,(-20,0),(0,-20),(20,0),(-20,0),
(0,-20),(0,0),2,8,(30,0),0
;
*047,27,G
2,8,(30,40),1,9,(-10,0),(-10,-10),
(0,-20),(10,-10),(10,0),(0,20),
(-10,0),(0,0),2,8,(20,-20),0
;
*048,23,H
2,8,(10,0),
1,9,(0,40),(0,-20),(20,0),(0,20),
(0,-40),(0,0),2,8,(10,0),0
;
*049,23,I
2,8,(10,40),
1,9,(20,0),(-10,0),(0,-40),(-10,0),
(20,0),(0,0),2,8,(10,0),0
;
*04A,19,J
2,8,(10,10),
1,9,(10,-10),(10,10),(0,30),(0,0),
2,8,(10,-40),0
;
*04B,24,K
2,8,(10,0),
1,8,(0,40),2,8,(20,0),1,8,(-20,-20),
8,(20,-20),2,8,(10,0),0
;
*04C,16,L
2,8,(10,40),
1,8,(0,-40),8,(20,0),
2,8,(10,0),0
;
*04D,21,M
2,8,(10,0),
1,9,(0,40),(10,-20),(10,20),(0,-40),
(0,0),2,8,(10,0),0
;
*04E,19,N
2,8,(10,0),
1,9,(0,40),(20,-40),(0,40),(0,0),
2,8,(10,-40),0
;
*04F,25,O
2,8,(20,0),
1,9,(10,10),(0,20),(-10,10),(-10,-10),
(0,-20),(10,-10),(0,0),2,8,(20,0),0
;
*050,23,P
2,8,(10,0),
1,9,(0,40),(10,0),(10,-10),(-10,-10),
(-10,0),(0,0),2,8,(30,-20),0
;
*051,25,Q
2,8,(20,0),
1,9,(10,10),(0,20),(-10,10),(-10,-10),
(0,-20),(20,-20),(0,0),2,8,(10,10),0
;
*052,27,R
2,8,(10,0),1,9,(0,40),(10,0),
(10,-10),(-10,-10),(-10,0),(10,0),
(10,-20),(0,0),2,8,(10,0),0
;
*053,23,S
2,8,(10,0),
1,9,(10,0),(10,10),(-20,20),(10,10),
(10,0),(0,0),2,8,(10,-40),0
;
*054,19,T
2,8,(10,40),
1,9,(20,0),(-10,0),(0,-40),(0,0),
2,8,(20,0),0
;
*055,19,U
2,8,(10,40),
1,9,(0,-40),(20,0),(0,40),(0,0),
2,8,(10,-40),0
;
*056,16,V
2,8,(10,40),
1,8,(10,-40),8,(10,40),
2,8,(10,-40),0
;
*057,21,W
2,8,(10,40),
1,9,(0,-40),(10,20),(10,-20),(0,40),
(0,0),2,8,(10,-40),0
;
*058,21,X
2,8,(10,40),
1,8,(20,-40),2,8,(-20,0),1,8,(20,40),
2,8,(10,-40),0
;
*059,21,Y
2,8,(10,40),
1,9,(10,-20),(10,20),(-10,-20),
(0,-20),(0,0),2,8,(20,0),0
;
*05A,19,Z
2,8,(10,40),
1,9,(20,0),(-20,-40),(20,0),(0,0),
2,8,(10,0),0
;
*05B,19,[
2,8,(30,50),
1,9,(-10,0),(0,-60),(10,0),(0,0),
2,8,(10,10),0
;
*05C,13,\
2,8,(10,40),
1,8,(20,-40),
2,8,(10,0),0
;
*05D,19,]
2,8,(10,50),
1,9,(10,0),(0,-60),(-10,0),(0,0),
2,8,(30,10),0
;
*05E,16,^
2,8,(10,30),
1,8,(10,10),8,(10,-10),
2,8,(10,-30),0
;
*05F,13,_
2,8,(10,-10),
1,8,(20,0),
2,8,(10,10),0
;
*060,13,`
2,8,(10,40),
1,8,(10,-10),
2,8,(20,-30),0
;
*061,25,a
2,8,(10,30),
1,9,(10,0),(10,-10),(0,-20),(-20,0),
(0,10),(20,10),(0,0),2,8,(10,-20),0
;
*062,25,b
2,8,(10,50),
1,9,(0,-50),(10,0),(10,10),(0,10),
(-10,10),(-10,0),(0,0),2,8,(30,-30),0
;
*063,23,c
2,8,(30,30),
1,9,(-10,0),(-10,-10),(0,-10),
(10,-10),(10,0),(0,0),2,8,(10,0),0
;
*064,25,d
2,8,(30,50),
1,9,(0,-50),(-10,0),(-10,10),(0,10),
(10,10),(10,0),(0,0),2,8,(10,-30),0
;
*065,25,e
2,8,(10,10),
1,9,(20,10),(0,10),(-20,0),(0,-20),
(10,-10),(10,0),(0,0),2,8,(10,0),0
;
*066,24,f
2,8,(10,30),
1,8,(20,0),2,8,(0,20),1,8,(-10,-10),
8,(0,-50),2,8,(20,10),0
;
*067,29,g
2,8,(10,-20),1,9,(10,0),(10,10),
(0,40),(-10,0),(-10,-10),(0,-10),
(10,-10),(10,0),(0,0),2,8,(10,0),0
;
*068,23,h
2,8,(10,0),
1,9,(0,50),(0,-20),(10,0),(10,-10),
(0,-20),(0,0),2,8,(10,0),0
;
*069,29,i
2,8,(10,0),1,9,(20,0),(-10,0),
(0,30),(-10,0),(0,0),2,8,(10,18),
1,8,(0,2),2,8,(20,-50),0
;
*06A,27,j
2,8,(10,-20),
1,9,(10,10),(0,40),(-10,0),(0,0),2,8,
(10,18),1,8,(0,2),2,8,(20,-50),0
;
*06B,24,k
2,8,(10,0),
1,8,(0,50),2,8,(20,-20),1,8,(-20,-10),
8,(20,-20),2,8,(10,0),0
;
*06C,19,l
2,8,(10,50),
1,9,(10,0),(0,-50),(10,0),(0,0),
2,8,(10,0),0
;
*06D,25,m
2,8,(10,0),
1,9,(0,30),(10,0),(0,-20),(0,20),(10,0),
(0,-30),(0,0),2,8,(10,0),0
;
*06E,19,n
2,8,(10,0),
1,9,(0,30),(20,0),(0,-30),(0,0),
2,8,(10,0),0
;
*06F,25,o
2,8,(20,0),
1,9,(-10,10),(0,10),(10,10),(10,-10),
(0,-10),(-10,-10),(0,0),2,8,(20,0),0
;
*070,25,p
2,8,(10,-20),
1,9,(0,50),(10,0),(10,-10),(0,-10),
(-10,-10),(-10,0),(0,0),2,8,(30,0),0
;
*071,25,q
2,8,(30,-20),
1,9,(0,50),(-10,0),(-10,-10),(0,-10),
(10,-10),(10,0),(0,0),2,8,(10,0),0
;
*072,19,r
2,8,(10,0),
1,9,(0,30),(20,0),(0,-10),(0,0),
2,8,(10,-20),0
;
*073,23,s
2,8,(10,0),
1,9,(10,0),(10,10),(-20,10),(10,10),
(10,0),(0,0),2,8,(10,-30),0
;
*074,24,t
2,8,(10,30),
1,8,(20,0),2,8,(-10,20),1,8,(0,-40),
8,(10,-10),2,8,(10,0),0
;
*075,19,u
2,8,(10,30),
1,9,(0,-30),(20,0),(0,30),(0,0),
2,8,(10,-30),0
;
*076,16,v
2,8,(10,30),
1,8,(10,-30),8,(10,30),
2,8,(10,-30),0
;
*077,21,w
2,8,(10,30),
1,9,(0,-30),(10,20),(10,-20),(0,30),
(0,0),2,8,(10,-30),0
;
*078,21,x
2,8,(10,0),
1,8,(20,30),2,8,(-20,0),1,8,(20,-30),
2,8,(10,0),0
;
*079,24,y
2,8,(10,-20),
1,8,(10,20),8,(10,30),2,8,(-20,0),
1,8,(10,-30),2,8,(20,0),0
;
*07A,19,z
2,8,(10,30),1,9,(20,0),(-20,-30),
(20,0),(0,0),2,8,(10,0),0
;
*07B,25,{
2,8,(30,50),
1,9,(-10,0),(0,-30),(-10,0),(10,0),
(0,-30),(10,0),(0,0),2,8,(10,10),0
;
*07C,13,|
2,8,(20,50),
1,8,(0,-60),
2,8,(20,10),0
;
*07D,25,}
2,8,(10,50),
1,9,(10,0),(0,-30),(10,0),(-10,0),
(0,-30),(-10,0),(0,0),2,8,(30,10),0
;
*07E,19,~
2,8,(10,30),
1,8,(10,10),8,(10,-10),8,(10,10),
2,8,(10,-40),0
;
*0A0,5,nbsp
2,8,(40,0),0
;
*0A1,21,¡
2,8,(20,-10),
1,8,(0,30),2,8,(0,18),1,8,(0,2),
2,8,(20,-40),0
;
*0A2,28,¢
2,8,(0,10),7,00063,
2,8,(-20,0),
1,8,(0,-10),2,8,(0,40),1,8,(0,10),
2,8,(20,-50),0
;
*0A3,29,£
2,8,(0,20),1,8,(20,0),2,8,(10,10),
1,9,(-10,10),(-10,-10),(0,-30),(20,0),
(0,0),2,8,(10,0),0
;
*0A4,21,¤
2,8,(10,0),
1,9,(0,40),(20,0),(0,-40),(-20,0),(0,0),
2,8,(30,0),0
;
*0A5,22,¥
7,00059,5
2,8,(-10,20),1,8,(-20,0),
2,8,(0,-10),1,8,(20,0),
6,0
;
*0A6,21,¦
2,8,(20,50),
1,8,(0,-20),2,8,(0,-20),1,8,(0,-20),
2,8,(20,10),0
;
*0A7,37,§
2,8,(10,-10),1,9,(10,0),(10,10),
(-20,20),(10,10),(0,0),2,8,(10,20),
1,9,(-10,0),(-10,-10),(20,-20),
(-10,-10),(0,0),2,8,(20,-10),0
;
*0A8,21,¨
2,8,(10,38),
1,8,(0,2),2,8,(20,0),1,8,(0,-2),
2,8,(10,-38),0
;
*0A9,43,©
2,8,(10,10),1,9,(0,20),(10,10),(10,0),
(10,-10),(0,-20),(-10,-10),(-10,0),
(-10,10),(0,0),2,8,(20,0),1,9,(-10,0),
(0,20),(10,0),(0,0),2,8,(10,-30),0
;
*0AA,23,ª
2,8,(10,50),
1,9,(10,0),(0,-20),(-10,0),(0,10),
(10,0),(0,0),2,8,(20,-40),0
;
*0AB,27,«
2,8,(10,10),
1,8,(-10,10),8,(10,10),
2,8,(20,0),
1,8,(-10,-10),8,(10,-10),
2,8,(10,-10),0
;
*0AC,16,¬
2,8,(10,20),
1,8,(20,0),8,(0,-10),
2,8,(10,-10),0
;
*0AD,4,shy
7,0002D,0
;
*0AE,47,®
2,8,(10,10),1,9,(0,20),(10,10),(10,0),
(10,-10),(0,-20),(-10,-10),(-10,0),
(-10,10),(0,0),2,8,(10,0),1,9,(0,20),
(10,0),(0,-10),(-10,0),(10,-10),(0,0),
2,8,(10,-10),0
;
*0AF,13,¯
2,8,(10,50),1,8,(20,0),
2,8,(10,-50),0
;
*0B0,21,°
2,8,(20,30),
1,9,(-10,10),(10,10),(10,-10),
(-10,-10),(0,0),2,8,(20,-30),0
;
*0B1,13,±
7,0002B,5,
2,8,(-40,-20),
7,0002D,6,0
;
*0B2,23,²
2,8,(10,50),
1,9,(10,0),(0,-10),(-10,0),(0,-10),
(10,0),(0,0),2,8,(20,-30),0
;
*0B3,25,³
2,8,(10,50),
1,9,(10,0),(0,-10),(-10,0),(10,0),
(0,-10),(-10,0),(0,0),2,8,(30,-30),0
;
*0B4,13,´
2,8,(20,30),
1,8,(10,10),
2,8,(10,-40),0
;
*0B5,21,µ
2,8,(10,30),
1,9,(0,-50),(0,20),(20,0),(0,30),
(0,0),2,8,(10,-30),0
;
*0B6,25,¶
2,8,(20,0),
1,9,(0,50),(0,-20),(-10,0),(0,20),
(20,0),(0,-50),(0,0),2,8,(10,0),0
;
*0B7,13,·
2,8,(20,21),
1,8,(0,-2),
2,8,(20,-19),0
;
*0B8,16,¸
2,8,(20,0),
1,8,(10,-10),8,(-10,0),
2,8,(20,10),0
;
*0B9,16,¹
2,8,(10,40),
1,8,(10,10),8,(0,-20),
2,8,(20,-30),0
;
*0BA,21,º
2,8,(10,50),
1,9,(10,0),(0,-20),(-10,0),(0,20),
(0,0),2,8,(30,-50),0
;
*0BB,27,»
2,8,(10,10),1,8,(10,10),8,(-10,10),
2,8,(20,0),1,8,(10,-10),8,(-10,-10),
2,8,(10,-10),0
;
*0BC,29,¼
7,0002F,5,2,8,(-40,0),7,000B9,
2,8,(-20,10),1,9,(0,-10),(10,0),
(0,10),(0,-20),(0,0),6,0
;
*0BD,20,½
7,0002F,5,2,8,(-40,0),
7,000B9,2,8,(-30,-40),
7,000B2,6,0
;
*0BE,29,¾
7,0002F,5,2,8,(-40,0),7,000B3,
2,8,(-20,10),1,9,(0,-10),(10,0),
(0,10),(0,-20),(0,0),6,0
;
*0BF,29,¿
2,8,(20,40),1,8,(0,-2),2,8,(0,-18),
1,9,(0,-10),(-10,-10),(10,-10),(10,0),
(0,0),2,8,(10,10),0
;
*0C0,13,À
7,00041,5,
2,8,(-40,20),
7,00060,6,0
;
*0C1,13,Á
7,00041,5,
2,8,(-40,20),
7,000B4,6,0
;
*0C2,13,Â
7,00041,5,
2,8,(-40,20),
7,0005E,6,0
;
*0C3,13,Ã
7,00041,5,
2,8,(-40,20),
7,0007E,6,0
;
*0C4,13,Ä
7,00041,5,
2,8,(-40,20),
7,000A8,6,0
;
*0C5,33,Å
2,8,(10,0),1,9,(0,30),(20,20),(-10,10),
(-10,-10),(20,-20),(0,-30),(0,0),
2,8,(-20,20),1,8,(20,0),2,8,(10,-20),0
;
*0C6,37,Æ
2,8,(10,0),1,9,(0,30),(10,10),(0,-40),
(10,0),(0,0),2,8,(0,20),1,8,(-20,0),
2,8,(10,20),1,8,(10,0),2,8,(10,-40),0
;
*0C7,13,Ç
7,00043,5
2,8,(-40,0),
7,000B8,6,0
;
*0C8,13,È
7,00045,5
2,8,(-40,20),
7,00060,6,0
;
*0C9,13,É
7,00045,5
2,8,(-40,20),
7,000B4,6,0
;
*0CA,13,Ê
7,00045,5
2,8,(-40,20),
7,0005E,6,0
;
*0CB,13,Ë
7,00045,5
2,8,(-40,20),
7,000A8,6,0
;
*0CC,13,Ì
7,00049,5
2,8,(-40,20),
7,00060,6,0
;
*0CD,13,Í
7,00049,5
2,8,(-40,20),
7,000B4,6,0
;
*0CE,13,Î
7,00049,5
2,8,(-40,20),
7,0005E,6,0
;
*0CF,13,Ï
7,00049,5
2,8,(-40,20),
7,000A8,6,0
;
*0D0,13,Ð
7,00044,5
2,8,(-50,0),
7,0002D,6,0
;
*0D1,13,Ñ
7,0004E,5,
2,8,(-40,20),
7,0007E,6,0
;
*0D2,13,Ò
7,0004F,5,
2,8,(-40,20),
7,00060,6,0
;
*0D3,13,Ó
7,0004F,5,
2,8,(-40,20),
7,000B4,6,0
;
*0D4,13,Ô
7,0004F,5,
2,8,(-40,20),
7,0005E,6,0
;
*0D5,13,Õ
7,0004F,5,
2,8,(-40,20),
7,0007E,6,0
;
*0D6,13,Ö
7,0004F,5,
2,8,(-40,20),
7,000A8,6,0
;
*0D7,21,×
2,8,(10,10),
1,8,(20,20),2,8,(-20,0),1,8,(20,-20),
2,8,(10,-10),0
;
*0D8,13,Ø
7,0004F,5,
2,8,(-40,0),
7,0002F,6,0
;
*0D9,13,Ù
7,00055,5,
2,8,(-40,20),
7,00060,6,0
;
*0DA,13,Ú
7,00055,5,
2,8,(-40,20),
7,000B4,6,0
;
*0DB,13,Û
7,00055,5,
2,8,(-40,20),
7,0005E,6,0
;
*0DC,13,Ü
7,00055,5,
2,8,(-40,20),
7,000A8,6,0
;
*0DD,13,Ý		
7,00059,5,
2,8,(-40,20),
7,000B4,6,0
;
*0DE,25,Þ
2,8,(10,0),1,9,(0,40),(0,-10),(10,0),
(10,-10),(-10,-10),(-10,0),(0,0),
2,8,(30,-10),0
;
*0DF,27,ß
2,8,(10,0),1,9,(0,40),(10,10),
(10,-10),(-10,-10),(10,-10),(0,-20),
(-10,0),(0,0),2,8,(20,0),0
;
*0E0,13,à
7,00061,5,
2,8,(-40,10),
7,00060,6,0
;
*0E1,13,á
7,00061,5,
2,8,(-40,10),
7,000B4,6,0
;
*0E2,13,â
7,00061,5,
2,8,(-40,10),
7,0005E,6,0
;
*0E3,13,ã
7,00061,5,
2,8,(-40,10),
7,0007E,6,0
;
*0E4,13,ä
7,00061,5,
2,8,(-40,10),
7,000A8,6,0
;
*0E5,13,å
7,00061,5,
2,8,(-40,0),
7,000B0,6,0
;
*0E6,35,æ
2,8,(10,30),1,9,(10,0),(0,-30),(-10,0),
(0,10),(20,10),(0,10),(-10,0),(0,0),
2,8,(0,-30),1,8,(10,0),2,8,(10,0),0
;
*0E7,13,ç
7,00063,5
2,8,(-40,0),
7,000B8,6,0
;
*0E8,13,è
7,00065,5
2,8,(-40,10),
7,00060,6,0
;
*0E9,13,é
7,00065,5
2,8,(-40,10),
7,000B4,6,0
;
*0EA,13,ê
7,00065,5
2,8,(-40,10),
7,0005E,6,0
;
*0EB,13,ë
7,00065,5
2,8,(-40,10),
7,000A8,6,0
;
*0EC,13,ì
7,00131,5
2,8,(-40,10),
7,00060,6,0
;
*0ED,13,í
7,00131,5
2,8,(-40,10),
7,000B4,6,0
;
*0EE,13,î
7,00131,5
2,8,(-40,10),
7,0005E,6,0
;
*0EF,13,ï
7,00131,5
2,8,(-40,10),
7,000A8,6,0
;
*0F0,28,ð
7,0006F,5,
2,8,(-10,20),1,8,(0,20),8,(-10,10),
2,8,(0,-10),1,8,(10,10),2,8,(10,-50),0
;
*0F1,13,ñ
7,0006E,5,
2,8,(-40,10),
7,0007E,
6,0
;
*0F2,13,ò
7,0006F,5,
2,8,(-40,10),
7,00060,6,0
;
*0F3,13,ó
7,0006F,5,
2,8,(-40,10),
7,000B4,6,0
;
*0F4,13,ô
7,0006F,5,
2,8,(-40,10),
7,0005E,6,0
;
*0F5,13,õ
7,0006F,5,
2,8,(-40,10),
7,0007E,6,0
;
*0F6,13,ö
7,0006F,5,
2,8,(-40,10),
7,000A8,6,0
;
*0F7,29,÷
2,8,(10,20),1,8,(20,0),
2,8,(-10,-12),1,8,(0,2),2,8,(0,20),
1,8,(0,2),2,8,(20,-32),0
;
*0F8,14,ø
7,0006F,5,
2,8,(-30,0),1,8,(20,30),
6,0
;
*0F9,13,ù
7,00075,5,
2,8,(-40,10),
7,00060,6,0
;
*0FA,13,ú
7,00075,5,
2,8,(-40,10),
7,000B4,6,0
;
*0FB,13,û
7,00075,5,
2,8,(-40,10),
7,0005E,6,0
;
*0FC,13,ü
7,00075,5,
2,8,(-40,10),
7,000A8,6,0
;
*0FD,13,ý
7,00079,5,
2,8,(-40,10),
7,000B4,6,0
;
*0FE,17,þ
7,00062,5,
2,8,(-30,0),1,8,(0,-20),
2,8,(30,20),0
;
*0FF,13,ÿ
7,00079,5,
2,8,(-40,10),
7,000A8,6,0
;
*00102,13,Ă
7,00041,5,
2,8,(-40,20),
7,002D8,6,0
;
*00103,13,ă
7,00061,5,
2,8,(-40,10),
7,002D8,6,0
;
*00104,13,Ą
7,00041,5,
2,8,(-30,0),
7,002DB,6,0
;
*00105,13,ą
7,00061,5,
2,8,(-30,0),
7,002DB,6,0
;
*00106,13,Ć
7,00043,5,
2,8,(-40,20),
7,000B4,6,0
;
*00107,13,ć
7,00063,5,
2,8,(-40,10),
7,000B4,6,0
;
*0010C,13,Č
7,00043,5,
2,8,(-40,20),
7,002C7,6,0
;
*0010D,13,č
7,00063,5,
2,8,(-40,10),
7,002C7,6,0
;
*0010E,13,Ď
7,00044,5,
2,8,(-40,20),
7,002C7,6,0
;
*0010F,13,ď
7,00064,5,
2,8,(-30,10),
7,000B4,6,0
;
*00110,13,Đ
7,00044,5
2,8,(-50,0),
7,0002D,6,0
;
*00111,13,đ
7,00064,5
2,8,(-30,20),
7,0002D,6,0
;
*00118,13,Ę
7,00045,5,
2,8,(-30,0),
7,002DB,6,0
;
*00119,13,ę
7,00065,5,
2,8,(-30,0),
7,002DB,6,0
;
*0011A,13,Ě
7,00045,5,
2,8,(-40,20),
7,002C7,6,0
;
*0011B,13,ě
7,00065,5,
2,8,(-40,10),
7,002C7,6,0
;
*00131,21,ı
2,8,(10,0),
1,9,(20,0),(-10,0),(0,30),(-10,0),(0,0),
2,8,(30,-30),0
;
*00139,13,Ĺ
7,0004C,5,
2,8,(-50,20),
7,000B4,6,0
;
*0013A,13,ĺ
7,0006C,5,
2,8,(-40,30),
7,000B4,6,0
;
*0013D,13,Ľ
7,0004C,5,
2,8,(-50,20),
7,002C7,6,0
;
*0013E,13,ľ
7,0006C,5,
2,8,(-40,10),
7,000B4,6,0
;
*00141,14,Ł
7,0004C,5,
2,8,(-40,20),
1,8,(20,10),6,0
;
*00142,14,ł
7,0006C,5,
2,8,(-30,20),
1,8,(20,10),6,0
;
*00143,13,Ń
7,0004E,5,
2,8,(-40,20),
7,000B4,6,0
;
*00144,13,ń
7,0006E,5,
2,8,(-40,10),
7,000B4,6,0
;
*00147,13,Ň
7,0004E,5,
2,8,(-40,20),
7,002C7,6,0
;
*00148,13,ň
7,0006E,5,
2,8,(-40,10),
7,002C7,6,0
;
*00150,13,Ő
7,0004F,5,
2,8,(-40,20),
7,002DD,6,0
;
*00151,13,ő
7,0006F,5,
2,8,(-40,10),
7,002DD,6,0
;
*00152,35,Œ
2,8,(30,0),1,9,(-10,0),(-10,10),(0,20),
(10,10),(10,0),(-10,0),(0,-40),(0,0),
2,8,(0,20),1,8,(10,0),2,8,(10,-20),0
;
*00153,35,œ
2,8,(30,0),1,9,(-10,0),(-10,10),(0,10),
(10,10),(10,0),(0,-10),(-10,-10),(0,0),
2,8,(0,20),1,8,(0,-30),2,8,(20,0),0
;
*00154,13,Ŕ
7,00052,5,
2,8,(-40,20),
7,000B4,6,0
;
*00155,13,ŕ
7,00072,5,
2,8,(-40,10),
7,000B4,6,0
;
*00158,13,Ř
7,00052,5,
2,8,(-40,20),
7,002C7,6,0
;
*00159,13,ř
7,00072,5,
2,8,(-40,10),
7,002C7,6,0
;
*0015A,13,Ś
7,00053,5,
2,8,(-40,20),
7,000B4,6,0
;
*0015B,13,ś
7,00073,5,
2,8,(-40,10),
7,000B4,6,0
;
*0015E,13,Ş
7,00053,5,
2,8,(-40,0),
7,000B8,6,0
;
*0015F,13,ş
7,00073,5,
2,8,(-40,0),
7,000B8,6,0
;
*00160,13,Š
7,00053,5,
2,8,(-40,20),
7,002C7,6,0
;
*00161,13,š
7,00073,5,
2,8,(-40,10),
7,002C7,6,0
;
*00162,13,Ţ
7,00054,5,
2,8,(-40,0),
7,000B8,6,0
;
*00163,21,ţ
7,00074,5,2,8,(-40,0),
7,000B8,
2,8,(-20,0),1,8,(10,0),6,0
;
*00164,13,Ť
7,00054,5,
2,8,(-40,20),
7,002C7,6,0
;
*00165,13,ť
7,00074,5,
2,8,(-40,10),
7,000B4,6,0
;
*0016E,13,Ů
7,00055,5,
2,8,(-40,10),
7,000B0,6,0
;
*0016F,13,ů
7,00075,5,
2,8,(-40,0),
7,000B0,6,0
;
*00170,13,Ű
7,00055,5,
2,8,(-40,20),
7,002DD,6,0
;
*00171,13,ű
7,00075,5,
2,8,(-40,10),
7,002DD,6,0
;
*00179,13,Ź
7,0005A,5,
2,8,(-40,20),
7,000B4,6,0
;
*0017A,13,ź
7,0007A,5,
2,8,(-40,10),
7,000B4,6,0
;
*0017B,13,Ż
7,0005A,5,
2,8,(-40,20),
7,002D9,6,0
;
*0017C,13,ż
7,0007A,5,
2,8,(-40,10),
7,002D9,6,0
;
*0017D,13,Ž
7,0005A,5,
2,8,(-40,20),
7,002C7,6,0
;
*0017E,13,ž
7,0007A,5,
2,8,(-40,10),
7,002C7,6,0
;
*00192,27,ƒ
2,8,(10,-10),
1,9,(10,0),(0,50),(10,0),(0,0),
2,8,(-20,-10),1,8,(20,0),2,8,(10,-30),0
;
*00218,13,Ș
7,00053,5,
2,8,(-40,0),
7,0002C,6,0
;
*00219,13,ș
7,00073,5,
2,8,(-40,0),
7,0002C,6,0
;
*002C7,16,ˇ
2,8,(10,40),
1,8,(10,-10),8,(10,10),
2,8,(10,-40),0
;
*002D8,19,˘
2,8,(10,40),
1,9,(0,-10),(20,0),(0,10),(0,0),
2,8,(10,-40),0
;
*002D9,13,˙
2,8,(20,40),
1,8,(0,-2),
2,8,(20,-38),0
;
*002DB,16,˛
2,8,(20,0),
1,8,(-10,-10),8,(10,0),
2,8,(20,10),0
;
*002DD,21,˝
2,8,(10,30),1,8,(10,10),
2,8,(10,-10),1,8,(10,10),
2,8,(0,-40),0
;
*02013,13,–
2,8,(10,20),
1,8,(20,0),
2,8,(10,-20),0
;
*02014,13,—
2,8,(0,20),
1,8,(40,0),
2,8,(0,-20),0
;
*02018,4,‘
7,00027,0
;
*02019,4,’
7,00027,0
;
*0201A,4,‚
7,0002C,0
;
*0201C,4,“
7,00022,0
;
*0201D,4,”
7,00022,0
;
*0201E,13,„
7,0002C,5
2,8,(-50,0),
7,0002C,6,0
;
*02020,21,†
2,8,(20,40),
1,8,(0,-50),2,8,(-10,40),1,8,(20,0),
2,8,(10,-30),0
;
*02021,29,‡
2,8,(20,40),1,8,(0,-50),
2,8,(-10,40),1,8,(20,0),
2,8,(-20,-30),1,8,(20,0),2,8,(10,0),0
;
*020AC,22,€
7,00043,5,
2,8,(-10,20),
1,8,(-30,0),
2,8,(0,10),
1,8,(30,0),6,0
;
*02205,4,kdiam
7,000F8,0
;
; --------------------------------------
; * = start of character definition
; 04D = unicode number
; 21 = number of bits in definition
;
; 0 = end of character definition
; 1 = pen down
; 2 = pen up
; 5 = store position (to stack)
; 6 = get position (from stack)
; 7 = insert character (unicode)
; 8 = move one vector
; 9 = move series of vectors
;
; (10,20) = vector coordinates
; (0,0) = end of vector series
;
; nbsp = non-breaking space
; shy = soft hyphen
; 
; --------------------------------------
;
